$Applaudo-Red: #FF4040;
$Applaudo-Navy:#011625;
$cool-gray:#687177;
@import '../../../../styles.scss';

.heading{
  display: flex;
  padding: 5px 30px;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: 2px solid #E2E2E2;
  &>.title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    h2{
      color: black;
      font-family: 'Avenir Next LT Pro';
      font-weight: 600;
      font-size: 24px;
      line-height: 32px;
      margin-bottom: 0;
    }
  }
  &>.user{
    display: flex;
    flex-direction: row;
    img{
      border-radius: 50%;
      margin-right: 10px;
    }
    .username{
      font-family: 'Avenir Next LT Pro';
      display: flex;
      flex-direction: column;
      justify-content: center;
      color: black;
    }
  }
}

.main-container{
  padding: 0px 30px;
  padding-bottom: 100px;

  .filter-by {
    margin-top: 24px;
    margin-left: 240px;
    display: flex;
    gap: 48px;
    justify-content: center;
    
    .link {
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      line-height: 24px;
      cursor: pointer;
  
      color: #ff4040;
      margin-left: 40px;
    }
  }

  .filters {
    display: grid;
    grid-template-columns: repeat(4, 22%);
    grid-template-areas: 'a a b c';
    gap: 28px;
    justify-content: center;
    align-items: flex-end;

    .input-search {
      width: 100%;
      grid-area: a;
      padding: 0;
      i {
        margin-right: 5px;
      }
    }
    .input-select a{
      padding: 0;
      max-height: 60px;
      grid-area: b;
    }
    .input-select b{
      padding: 0;
      grid-area: c;
      max-height: 60px;
    }
  }

  .employees-container, .not-found {
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(266px, 266px) );
    gap: 24px;
    justify-content: center;
    margin-top: 20px;

    .employee-container {
      display: flex;
      align-items: center;
      border: 2px solid #E2E2E2;
      padding: 24px;
      cursor: pointer;
      transition: 0.5s;

      img {
        border-radius: 100%;
      }

      .employee-info {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin-left: 16px;

        h4 {
          font-size: 24px;
          line-height: 32px;
          font-weight: 600;
        }

        .role {
          font-weight: 500;
          font-size: 16px;
          line-height: 24px;
          color: #687177;
        }
      }
    }

    .employee-container:hover {
      border: 2px solid $Applaudo-Red;
    }
  }

  .mat-progress-spinner {
    top: 10vh;
    left: 45vw;
  }
}

.paginator {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  height: 64px;
  position: fixed;
  left: 0;
  bottom: 0;
  border-top: 2px solid #E2E2E2;
  background-color: white;
  .pag {
    margin-right: 40px;
  }
}

@media (max-width: 700px) {
  .main-container {
    .filters {
      grid-template-rows: 1fr 1fr;
      grid-template-columns: repeat(2, 40%);
      grid-template-areas: "a a" "b c";
    }
  }
}

@media (max-width: 500px) {
  .main-container {
    .filter-by {
      margin-left: 0px;
    }
    .filters {
      grid-template-rows: auto;
      grid-template-columns: 1fr;
      grid-template-areas: "a" "b" "c";
      gap: 0;
    }
    .mat-progress-spinner {
      left: 23vw;
    }
  }
}